body {
  margin: 0;
  padding: 0;
  /* background-color: #1d2634; */
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.switch {
  
  /* width: 10vw ; */
  /* max-width: 00px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

#light .main-title {
   color: #171622;
}

/* #light .sidebar{
  background-color: #fff ;
} */

#light{
  background-color: #fff;
}
#dark{
  background-color: #171622;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.2);
}

.icon:hover{
  /* background-color: #171622; */
  cursor: pointer;
}


label{
  font-size: 20px
}
.header-right .icon{
  padding: 0 10px;
  
}
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #171622;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.1); */

  
  
}

#light #sidebar{
  background-color: #fff;
}



.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title .icon {
  display: none;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 1000;
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

#dark .sidebar-brand{
  color: White;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  border-radius: 0.7rem;
}


.sidebar-list-item:hover {
  background-color: #3D8CFF;
  cursor: pointer;
}
/* #light .sidebar-list-item:hover {
  background-color: rgba(253, 14, 14, 0.2);
  cursor: pointer;
} */

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.card:first-child {
  background-color: #FFA755;
}

.card:nth-child(2) {
  background-color: #76E674;
}

.card:nth-child(3) {
  background-color: #B48DD3;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 380px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
    /* width: 165px; */
  }
  .sidebar-title .icon {
    display: inline;
  }
  
  

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 15px;
    border-radius: 0.7rem;
  }
    
    .sidebar-list-item:hover {
      background-color: #0F5BFF;
      cursor: pointer;
    }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .sidebar-brand {
    margin-top: 20px;
    font-size:15px;
    font-weight: 1000;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }


  

}